; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./

[env:genericSTM32F103RC]
platform = ststm32
; platform_packages = 
;     toolchain-gccarmnoneeabi @ 1.90201.191206
board = genericSTM32F103RC
;framework = stm32cube
build_flags = 
  -D STM32F103xE
  -IInc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/
  -IFreeModbus/port
  -IFreeModbus/modbus/include
  -IFreeModbus/modbus/rtu

extra_scripts = pre:CubeMX_script.py
src_filter = +<src/> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F103RCTx_FLASH.ld
; build_unflags = -nostdlib -nostartfiles
debug_tool = jlink