; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
;framework = stm32cube
build_unflags = 
  --gc-sections
  -Os
build_flags = 
  -Wl,-Map,output.map
  -O0
  -D STM32F103xE
  -IInc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/

src_filter = +<src/> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F103RCTx_FLASH.ld
debug_tool = jlink
debug_init_break =
extra_scripts = pre:CubeMX_script.py

